{
  "name": "Markdown Deck",
  "short_name": "mdD",
  "version": "0.0.0.1",
  "manifest_version": 2,
  "description": "Converts Markdown file into flashcards",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "<all_urls>"
  ]
  , "web_accessible_resources": [ 
    "template.html" 
    , "fonts/*.*"
    , "css/*.css"
    , "js/*.js"
  ]
  , "background": {
    "scripts": ["js/background.js"]
    , "persistent": false
  }
  , "browser_action": {
    "default_icon": "icons/icon16.png"
  }
  , "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
  , "content_scripts": [
    {
      "matches": [ "<all_urls>" ]
      , "css": [ 
        "css/bootstrap.min.css"
        , "css/bootstrap-select.min.css"
        , "css/flipclock.css"
        , "css/flashcards.css"
      ]
      , "js": [
          "js/jquery.js"
          , "js/bootstrap.min.js"
          , "js/bootstrap-select.min.js"
          , "js/list.js"
          , "js/list.fuzzysearch.js"
          , "js/list.pagination.js"
          , "vendor/showdown-1.4.2/dist/showdown.min.js" 
          , "vendor/showdown-1.4.2/dist/showdown-prettify.min.js"
          , "vendor/showdown-1.4.2/dist/showdown-tables.min.js"
          , "js/flipclock.min.js"
      ]
      , "run_at": "document_end"
    }
  ]
}